# netbeans-builder-module

./: README.md  build.xml  cddl1.txt  manifest.mf  pom.xml  pom.xml.releaseBackup  release.properties
delmenbproject.delme/: build-impl.xml.delme  genfiles.properties.delme
delmenbproject.delme/private/: private.xml
nbproject/: genfiles.properties  platform.properties  project.properties  project.xml
src/com/fillumina/buildercreator/: BaseCodeGeneratorFactory.java  BuilderGenerator.java  BuilderMaker.java  BuilderOptions.java  Bundle.properties  CodeGeneratorCancellableTask.java  CodeGeneratorFactory.java  ConstantsGenerator.java  ElementNode.java  ExtendedCodeGenerator.java  FieldGeneratorFactory.java  FluentSetterCodeCreator.java  FluentSetterCodeGenerator.java  FluentSetterGenerator.java  FluentSettersMaker.java  FluentWithSetterGenerator.java  Helper.java  PackageHelper.java  SourceHelper.java  StringToStringBuilder.java  ToStringBuilder.java  TreeHelper.java
src/main/java/com/fillumina/buildercreator/: BuilderGenerator.java  Bundle.properties  CodeGeneratorCancellableTask.java  CopyConstructorGenerator.java  ExtendedCodeGenerator.java  FluentSetterGenerator.java  FluentSettersMaker.java
src/main/nbm/: manifest.mf  manifest.mf.new
src/main/resources/com/fillumina/buildercreator/: Bundle.properties
