#release configuration
#Thu Sep 24 17:31:51 CEST 2020
project.scm.com.fillumina\:netbeans-builder-module.tag=master
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.fillumina\:netbeans-builder-module.url=https\://github.com/fillumina/netbeans-builder-module/tree/${project.scm.tag}
scm.tag=netbeans-builder-module-12.3
pushChanges=true
scm.url=scm\:git\:https\://github.com/fillumina/netbeans-builder-module.git
preparationGoals=clean verify
project.rel.com.fillumina\:netbeans-builder-module=12.3
project.scm.com.fillumina\:netbeans-builder-module.connection=scm\:git\:https\://github.com/fillumina/netbeans-builder-module.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.fillumina\:netbeans-builder-module=12.3-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
completedPhase=generate-release-poms
project.scm.com.fillumina\:netbeans-builder-module.developerConnection=scm\:git\:https\://github.com/fillumina/netbeans-builder-module.git
